
<!DOCTYPE html>

<html> 
  
  <head> 
    <html lang = "en"> 
    <meta charset = "UTF-8">
    <title> 6 Cool Things </title>

    <style>

      body {
        padding-top: 40px;
        padding-bottom: 40px;
        display: flex;
        justify-content: center;

        background-color: rgb(16, 54, 61);
      }

      .struct {
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        max-width: 800px;
        gap: 30px;
      }


      .name {
        color: #fffffe;
        display: flex;
        justify-content: center;
      }

      .Links {
        background-color: #1b102f;
        border: solid;
        border-radius: 25px;
        display: flex;
        align-items: center;
        
        padding: 5px;
        height: 80px;
        
      }

      .Links a {
        color: #cdf627;
        text-decoration: none;
        text-align: center;
        flex-grow: 1;
        
      }

      .theface  {
        display: flex;
        justify-content: center;
      }

      .socials a {
        display: flex;
        color: #fffffe;
        justify-content: space-around;
        text-decoration: dotted;
      }

    </style>

    <style>
        .faceimg {
          width: 118px;
          height: 118px;
          border-radius: 118px;
          object-fit: cover;
      }
    </style>

    <style>
      .icons {
        width: 130px;
        height: 90px;
        border-radius: 25px;
        position: relative;
        right: 5px;
        object-fit: cover;
        
      }
    </style>
  </head>

  <body>
  <!-- -->

  <div class = "struct">
    <!--  -->
    <div class = "theface">
      <img class = "faceimg" src = "./icons/i&i.png" alt="boy laughing">
    </div>
    <!-- -->

    <div class = "name">
      Welcome to 6 Cool Things
    </div>

    <!-- -->

    <div class = "socials">
      <a href= "https://github.com/Waters-P" target="_blank"> Github </a> 
    </div>

    <!-- -->

    <div class = "Links">
      <img class = "icons" width = "300" height = "200" src = "./icons/download.jpg" alt="downloading icon">

      <a href= "https://www.youtube.com/watch?v=owJAaWCtSEw&list=RDowJAaWCtSEw&start_radio=1" 
      target = "_blank"> Listen </a>
    
    </div>

    <!-- -->

    <div class = "Links">
      <img class = "icons" width = 300 height = 200 src = "./icons/hamming.jpg" alt="hamming code">

      <a href = "https://users.math.msu.edu/users/halljo/classes/codenotes/Hamming.pdf "
      target = "_blank"> Read: Hamming Code Paper: MSU </a>

    </div>

    <!-- -->

    <div class = "Links">
      <img class = "icons" width = 300 height = 200 src = "./icons/w3.png" alt = " htmL web validator ">

      <a href = "https://validator.w3.org/#validate_by_input "
      target = "_blank"> Try: w3 HtmL Validator </a>

    </div>  
    
  
    <!-- -->

    <div class = "Links">
      <img class = "icons" width = 300 height = 200 src = "./icons/v8_2.jpg" alt = " google's v8 engine javascript ">

      <a href = "https://en.wikipedia.org/wiki/V8_(JavaScript_engine) "
      target = "_blank"> Use: Google's V8 Javascript Engine </a>
    
    </div>

    <!-- -->

    <div class = "Links">
      <img class = "icons" width = 300 height = 200 src ="./icons/dpi.jpg" alt="discovery partners institute chicago">

      <a href = "https://dpi.uillinois.edu/"
      target = "_blank"> Sign up: Discovery Partners Institute, Chicago IL </a>
    </div>
  
    <!-- -->

    <div class = "Links">
      <img class = "icons" width = 300 height = 200 src = "./icons/voices_2.jpg" alt = "microphone">

      <a href = "https://www.youtube.com/watch?v=ogeRBExn_4w"
      target = "_blank"> Listen & take care </a>

    </div>
  
    <!-- -->

  </div>
  
  
  
  </body>























</html>
